{
  "name": "agentwill",
  "version": "1.0.0",
  "description": "AgentWill is a \"digital will\" for autonomous agents built on the Unicity Testnet v2 using the `@unicitylabs/sphere-sdk`.",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@unicitylabs/sphere-sdk": "^0.11.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "@vercel/node": "^5.8.22",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
